# Covid-19

app/: build.gradle
app/src/androidTest/java/com/personal/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/covid_19/: MainActivity.java  RetrofitClient.java  homeFragment.java  newadapter.java  news.java  precautions.java
app/src/main/java/com/personal/covid_19/model/: allcases.java  case_india.java  case_india_states.java  countrydailydata.java  countrydata.java  india_Data.java  newsallcn.java  newsresponse.java
app/src/main/java/com/personal/covid_19/utils/: utils.java
app/src/main/res/drawable/: flag.xml  gradientdanger.xml  ic_girl.xml  newslayoutback.xml
app/src/main/res/drawable-v24/: gradfirstcountry.xml  gradietactive.xml  gradsecondcountry.xml  gradthirfcountry.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_precautions.xml  newscontainer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/personal/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
