<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:id="@+id/readmorenews">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/newsimage"
                    android:src="@drawable/ic_girl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Doodle offers coronavirus tips."
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"></TextView>
                <TextView
                    android:id="@+id/newsauthor"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time of India"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorPrimaryDark"
                    android:alpha="0.5"></TextView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/newscontaining"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="With the number of positive coronavirus cases increasing day by day in Mumbai, the Brihanmumbai Municipal Corporation (BMC) has chalked out over 200 containment areas across the city.With the objection..Read More"></TextView>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>